#!/bin/sh
#
# rarpd:	reverse address resolution protocol deamon
#
# chkconfig:	2345 15 85
#
# description:	Reverse address resolution protocol deamon.
#		This deamon is for 2.4.x kernel.
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/rarpd ] && . /etc/sysconfig/rarpd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		# nls "ERROR: Networking is down. %s can't be run." rarpd
		msg_network_down rarpd
		exit 1
	fi
else
	exit 0
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/rarpd ]; then
		# show "Starting %s service" rarpd
		msg_starting rarpd
		daemon rarpd -i $INTERFACE -e /etc/ethers -v
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/rarpd
	else
		# show "%s service is already running." rarpd
		msg_already_running rarpd
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/rarpd ]; then
		# Stop daemons.
		# show "Stopping %s service" rarpd
		msg_stopping rarpd
		killproc rarpd
		RETVAL=$?
		rm -f /var/lock/subsys/rarpd
	else
		msg_not_running rarpd
		exit 1
	fi	
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  status)
	status rarpd
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
